name=LevoESP32Ble
version=0.9.7
author=Bernd Wokoeck
maintainer=
sentence=Protocol decoder and data logger for Specialized Levo pedelec bike via bluetooth BLE interface
paragraph=See telemetry values from your Levo bike on ESP32 via bluetooth. Read and write telemetry data.
category=Communication
url=https://github.com/Sepp62/LevoEsp32Ble
architectures=esp32
