name=LevoESP32Ble
version=0.9.0
author=Bernd Wokoeck
maintainer=
sentence=Protocol decoder for Specialized Levo pedelec bike via bluetooth BLE interface
paragraph=See telemetry values form your Levo bike on ESP32 via bluetooth.
category=Communication
url=https://github.com/Sepp62/LevoEsp32Ble
architectures=esp32
